
#mysql,oracle,PostgreSQL
db.name=mysql

#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver=com.mysql.jdbc.Driver




#Online mysql DB
jdbc.url=jdbc:mysql://10.0.150.159:3306/cdsq
jdbc.username=peixun_test
jdbc.password=HexunXMpeixun
# test mysql db
jdbc.urltest=jdbc:mysql://10.0.150.159:3306/cdsq
jdbc.usernametest=peixun_test
jdbc.passwordtest=HexunXMpeixun