
#mysql,oracle,PostgreSQL
db.name=mysql

#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver=com.mysql.jdbc.Driver




#Online mysql DB
jdbc.url=jdbc:mysql://localhost:3306/wmall
jdbc.username=root
jdbc.password=root
# test mysql db
jdbc.urltest=jdbc:mysql://localhost:3306/wmall
jdbc.usernametest=root
jdbc.passwordtest=root